### 输出到日志文件 ###
log4j.appender.shorten=com.bigdata.kaituo.log4j.mylog.ShortenDailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log.log + _yyyy-MM-dd.log
log4j.appender.shorten.File=./logs/shorten.log
log4j.appender.shorten.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.shorten.Append=true
log4j.appender.shorten.abbreviationClassPrefix=com.bigdata
## 输出DEBUG级别以上的日志
log4j.appender.shorten.Threshold=DEBUG
log4j.appender.shorten.layout=com.bigdata.kaituo.log4j.mylog.ExPatternLayout
log4j.appender.shorten.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\\.SSS}][%-5p] --> [%t] : %l %m %x %n
### 输出到日志文件 ###
log4j.appender.errorShorten=com.bigdata.kaituo.log4j.mylog.ErrorDailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log.log + _yyyy-MM-dd.log
log4j.appender.errorShorten.File=./logs/error.log
log4j.appender.errorShorten.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorShorten.Append=true
log4j.appender.errorShorten.abbreviationClassPrefix=com.bigdata
log4j.appender.errorShorten.frontSize=6
## 输出DEBUG级别以上的日志
log4j.appender.errorShorten.Threshold=DEBUG
log4j.appender.errorShorten.layout=com.bigdata.kaituo.log4j.mylog.ExPatternLayout
log4j.appender.errorShorten.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\\.SSS}][%-5p] --> [%t] : %l %m %x %n
